{
  "name": "remembra",
  "version": "2.1.0",
  "description": "Remembra memory plugin for Clawdbot",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "@sinclair/typebox": "^0.34.48"
  }
}
